set -g default-terminal screen-256color
set -s escape-time 0

# change prefix
# unbind C-b
# set -g prefix C-a
# bind C-a send-prefix

bind r source ~/.tmux.conf

set -g base-index 1

# vi copy paste
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# split pane
bind | split-window -h
bind - split-window -v

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# customization
set-option -g status-position top
set-option -g status-style fg=white,bg=default
set-option -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,} %I:%M %p | %a %m/%d/%y"
set-option -g status-left ""
setw -g window-status-style fg=default,bg=#292e42
setw -g window-status-current-style fg=default,bg=#3b4261
setw -g window-status-format "#[fg=#{window-status-current-style}] #W | #I #[fg=default]"
setw -g window-status-current-format "#[fg=#{window-status-style}] #W | #I #[fg=default]"
setw -g window-status-separator ""
